
[Marker]
FacetsCount=1
SliderControlledXpointsCount=0
Name=2bigref

[Facet1]
VectorsCount=2

[Facet1V1]
EndPos(0,0)=-34.946649949154541
EndPos(0,1)=-7.9415736335861065e-004
EndPos(0,2)=1.9168359182226539e-002
EndPos(1,0)=34.950634031146571
EndPos(1,1)=5.2119576516765766e-004
EndPos(1,2)=1.4427337356209586e-002

[Facet1V2]
EndPos(0,0)=-4.9119891742762727
EndPos(0,1)=25.97244251352026
EndPos(0,2)=-0.46653356853799505
EndPos(1,0)=-5.0488919626004511
EndPos(1,1)=-23.951282986532096
EndPos(1,2)=-0.46788843711183564

[Tooltip2MarkerXf]
Scale=1.
S0=0.
R0,0=1.
R1,0=0.
R2,0=0.
S1=0.
R0,1=0.
R1,1=1.
R2,1=0.
S2=0.
R0,2=0.
R1,2=0.
R2,2=1.
