
[Marker]
FacetsCount=1
SliderControlledXpointsCount=0
Name=2Ref

[Facet1]
VectorsCount=2

[Facet1V1]
EndPos(0,0)=-32.862195626831138
EndPos(0,1)=2.2319079841241168e-003
EndPos(0,2)=7.6730702825049029e-003
EndPos(1,0)=32.860817892941867
EndPos(1,1)=1.862130420993991e-003
EndPos(1,2)=5.6832171433645459e-003

[Facet1V2]
EndPos(0,0)=-4.6454520609455985
EndPos(0,1)=24.559311056585091
EndPos(0,2)=-1.6538883706334069
EndPos(1,0)=-4.8071411059089124
EndPos(1,1)=-22.341630540181473
EndPos(1,2)=-1.654808075526687

[Tooltip2MarkerXf]
Scale=1.
S0=0.
R0,0=1.
R1,0=0.
R2,0=0.
S1=0.
R0,1=0.
R1,1=1.
R2,1=0.
S2=0.
R0,2=0.
R1,2=0.
R2,2=1.
