
[Marker]
FacetsCount=1
SliderControlledXpointsCount=0
Name=3bigcoil

[Facet1]
VectorsCount=2

[Facet1V1]
EndPos(0,0)=-34.924551495616562
EndPos(0,1)=-1.0997054926549846e-004
EndPos(0,2)=-0.39007022280251014
EndPos(1,0)=34.937726488283502
EndPos(1,1)=-3.756579474727355e-003
EndPos(1,2)=-0.29104572254030897

[Facet1V2]
EndPos(0,0)=-5.1015313658559345
EndPos(0,1)=-24.059331469815419
EndPos(0,2)=-0.71228932168321757
EndPos(1,0)=-5.0239999877564099
EndPos(1,1)=25.983943564276448
EndPos(1,2)=-0.73874393388454485

[Tooltip2MarkerXf]
Scale=1.
S0=0.
R0,0=1.
R1,0=0.
R2,0=0.
S1=0.
R0,1=0.
R1,1=1.
R2,1=0.
S2=0.
R0,2=0.
R1,2=0.
R2,2=1.
