
[Marker]
FacetsCount=1
SliderControlledXpointsCount=0
Name=3Coil

[Facet1]
VectorsCount=2

[Facet1V1]
EndPos(0,0)=-8.9198865356554879
EndPos(0,1)=-3.2134269776695802e-005
EndPos(0,2)=2.5837917664003644e-015
EndPos(1,0)=8.9199450751944145
EndPos(1,1)=-3.9241103842582014e-005
EndPos(1,2)=2.4152836077220795e-015

[Facet1V2]
EndPos(0,0)=-8.9091438029221042
EndPos(0,1)=11.945533367263891
EndPos(0,2)=1.2918958832001822e-015
EndPos(1,0)=-8.9198865356554879
EndPos(1,1)=-3.2134269776695802e-005
EndPos(1,2)=2.5837917664003644e-015

[Tooltip2MarkerXf]
Scale=1.
S0=0.
R0,0=1.
R1,0=0.
R2,0=0.
S1=0.
R0,1=0.
R1,1=1.
R2,1=0.
S2=0.
R0,2=0.
R1,2=0.
R2,2=1.
