
[Marker]
FacetsCount=1
SliderControlledXpointsCount=0
Name=3Coil_big

[Facet1]
VectorsCount=2

[Facet1V1]
EndPos(0,0)=-12.130921665071337
EndPos(0,1)=4.771099944171531e-005
EndPos(0,2)=-1.6777868612989378e-016
EndPos(1,0)=12.131083622124752
EndPos(1,1)=1.0800131569805988e-004
EndPos(1,2)=-2.4831245547224282e-015

[Facet1V2]
EndPos(0,0)=-12.143021882072084
EndPos(0,1)=-16.190735690907974
EndPos(0,2)=-1.3422294890391503e-015
EndPos(1,0)=-12.130921665071337
EndPos(1,1)=4.771099944171531e-005
EndPos(1,2)=-1.6777868612989378e-016

[Tooltip2MarkerXf]
Scale=1.
S0=0.
R0,0=1.
R1,0=0.
R2,0=0.
S1=0.
R0,1=0.
R1,1=1.
R2,1=0.
S2=0.
R0,2=0.
R1,2=0.
R2,2=1.
