@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --color-primary: 124, 58, 237;
  --color-secondary: 236, 72, 153;
  --color-accent: 249, 168, 37;
  --color-background: 17, 24, 39;
  --color-surface: 31, 41, 55;
  --color-text: 255, 255, 255;
}

@layer base {
  html {
    font-family: 'Inter', system-ui, sans-serif;
  }
  
  body {
    @apply bg-gray-900 text-white;
    background-image: 
      radial-gradient(circle at 25% 25%, rgba(var(--color-primary), 0.05) 0%, transparent 50%),
      radial-gradient(circle at 75% 75%, rgba(var(--color-secondary), 0.05) 0%, transparent 50%);
    min-height: 100vh;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-bold;
  }
  
  button {
    @apply transition-all duration-200;
  }
}

@layer components {
  .btn {
    @apply px-4 py-2 rounded-lg font-medium transition-all duration-200;
  }
  
  .btn-primary {
    @apply bg-purple-600 hover:bg-purple-700 text-white;
  }
  
  .btn-secondary {
    @apply bg-pink-600 hover:bg-pink-700 text-white;
  }
  
  .btn-accent {
    @apply bg-amber-500 hover:bg-amber-600 text-white;
  }
  
  .card {
    @apply bg-gray-800 rounded-xl p-6 shadow-lg;
  }
  
  .input {
    @apply bg-gray-700 border border-gray-600 rounded-lg px-4 py-2 text-white focus:outline-none focus:ring-2 focus:ring-purple-500;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-gray-800;
}

::-webkit-scrollbar-thumb {
  @apply bg-purple-600 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-purple-700;
}

/* Animations */
@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 0 0 rgba(var(--color-primary), 0.5);
  }
  50% {
    box-shadow: 0 0 20px rgba(var(--color-primary), 0.5);
  }
}

.animate-pulse-glow {
  animation: pulse-glow 2s infinite;
}